<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Yes_proceed">Ja!</system:String>
    <system:String x:Key="No_it_is">Nee...</system:String>
    <system:String x:Key="Exit">Afsluiten</system:String>
    <system:String x:Key="Is_this_your_Sims_3_User_Files_Directory">De Sims 3 - Persoonlijke map:</system:String>
    <system:String x:Key="The_directory_where_all_your_personal_Sims_3_data_is_stored">&#160;</system:String>

    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Nee</system:String>
    <system:String x:Key="Success">Gelukt</system:String>
    <system:String x:Key="Attention">Attentie</system:String>
    <system:String x:Key="Warning">Waarschuwing</system:String>
    <system:String x:Key="Error">Fout</system:String>
    <system:String x:Key="Deleting_files">Bestanden verwijderen</system:String>
    <system:String x:Key="DeletingFilesText">Weet je zeker dat je de geselecteerde voorwerpen wilt verwijderen?</system:String>
    <system:String x:Key="Error_Code">Fout - Code {0}</system:String>

    <system:String x:Key="The_Sims_3_Custom_Launcher_by_Hundefreund">De Sims 3 Startprogramma (Custom) door Hundefreund</system:String>
    <system:String x:Key="Close">Sluiten</system:String>
    <system:String x:Key="Minimize">Minimaliseren</system:String>
    <system:String x:Key="Maximize">Maximaliseren</system:String>
    <system:String x:Key="Restore">Kleiner venster herstellen</system:String>

    <system:String x:Key="Help">Hulp</system:String>
    <system:String x:Key="Downloads">Downloads</system:String>
    <system:String x:Key="Processing">Bezig met laden...</system:String>

    <system:String x:Key="All">Alles</system:String>
    <system:String x:Key="Sims3Packs">Sims3Packs</system:String>
    <system:String x:Key="Packages">Packages</system:String>
    <system:String x:Key="Tooltip_CannotFilter">Bezig met laden...</system:String>

    <system:String x:Key="Select_All">Alles selecteren</system:String>
    <system:String x:Key="Tooltip_CannotSelectAll">Bezig met laden...</system:String>
    <system:String x:Key="Select_None">Niets selecteren</system:String>
    <system:String x:Key="Tooltip_CannotExpandAll">Bezig met laden...</system:String>

    <system:String x:Key="Clmn_Filename">Bestand</system:String>
    <system:String x:Key="Clmn_Displaytitle">Package - Naam</system:String>
    <system:String x:Key="Clmn_ContentName">Inhoudsnaam</system:String>
    <system:String x:Key="Clmn_Item">Voorwerp</system:String>
    <system:String x:Key="Clmn_Type">Type</system:String>
    <system:String x:Key="Clmn_SuperType">Supertype</system:String>
    <system:String x:Key="Clmn_SubType">Subtype</system:String>
    <system:String x:Key="Clmn_Size">Omvang</system:String>
    <system:String x:Key="Clmn_Encryption">Encryptie</system:String>
    <system:String x:Key="Clmn_PackageId">Package - ID</system:String>
    <system:String x:Key="Clmn_PaidContent">Store</system:String>
    <system:String x:Key="Clmn_Image">Beeld</system:String>
    <system:String x:Key="Clmn_PackageCount">Package - Aantal</system:String>
    <system:String x:Key="Clmn_Date">Datum</system:String>
    <system:String x:Key="Clmn_Order">Volgorde</system:String>
    <system:String x:Key="Clmn_Gender">Geslacht</system:String>
    <system:String x:Key="Clmn_Species">Species</system:String>
    <system:String x:Key="Clmn_Age">Leeftijd</system:String>
    <system:String x:Key="Localised_Names">Namen (LOCALIZED)</system:String>
    <system:String x:Key="Clmn_EnglishName">Engelse naam</system:String>
    <system:String x:Key="Clmn_FrenchName">Franse naam</system:String>
    <system:String x:Key="Clmn_SpanishSpainName">Spaanse naam (Spanje)</system:String>
    <system:String x:Key="Clmn_JapaneseName">Japanse naam</system:String>
    <system:String x:Key="Clmn_ItalianName">Italiaanse naam</system:String>
    <system:String x:Key="Clmn_KoreanName">Koreaanse naam</system:String>
    <system:String x:Key="Clmn_GermanName">Duitse naam</system:String>
    <system:String x:Key="Clmn_ChineseTaiwanName">Chineese naam (Taiwan)</system:String>
    <system:String x:Key="Clmn_ChineseChinaName">Chineese naam (China)</system:String>
    <system:String x:Key="Clmn_CzechName">Tsjechische naam</system:String>
    <system:String x:Key="Clmn_DanishName">Deense naam</system:String>
    <system:String x:Key="Clmn_DutchName">Nederlandse naam</system:String>
    <system:String x:Key="Clmn_FinnishName">Finse naam</system:String>
    <system:String x:Key="Clmn_GreekName">Griekse naam</system:String>
    <system:String x:Key="Clmn_HungarianName">Hongaarse naam</system:String>
    <system:String x:Key="Clmn_NorwegianName">Noorse naam</system:String>
    <system:String x:Key="Clmn_PolishName">Poolse naam</system:String>
    <system:String x:Key="Clmn_PortuguesePortugalName">Portugeese naam (Portugal)</system:String>
    <system:String x:Key="Clmn_RussianName">Russische naam</system:String>
    <system:String x:Key="Clmn_SwedishName">Zweedse naam</system:String>
    <system:String x:Key="Clmn_ThaiName">Thaise naam</system:String>
    <system:String x:Key="Clmn_SpanishMexicoName">Spaanse naam (Mexico)</system:String>
    <system:String x:Key="Clmn_PortugueseBrazilName">Portugeese naam (Brazilië)</system:String>
    <system:String x:Key="Tooltip_CannotSort">Bezig met laden...</system:String>

    <system:String x:Key="ContentType_object">Voorwerp</system:String>
    <system:String x:Key="ContentType_object_BuildObject">Voorwerp bouwen</system:String>
    <system:String x:Key="ContentType_object_BuyObject">Voorwerp kopen</system:String>
    <system:String x:Key="ContentType_CASpart">CES</system:String>
    <system:String x:Key="ContentType_CASpart_Hair">Haar</system:String>
    <system:String x:Key="ContentType_CASpart_Scalp">Schedel</system:String>
    <system:String x:Key="ContentType_CASpart_Fulloutfit">Volledige outfit</system:String>
    <system:String x:Key="ContentType_CASpart_Top">Bovenkant</system:String>
    <system:String x:Key="ContentType_CASpart_Bottom">Onderkant</system:String>
    <system:String x:Key="ContentType_CASpart_Shoes">Schoenen</system:String>
    <system:String x:Key="ContentType_CASpart_Necklace">Ketting</system:String>
    <system:String x:Key="ContentType_CASpart_Nosering">Neuspiercing</system:String>
    <system:String x:Key="ContentType_CASpart_Earrings">Oorbellen</system:String>
    <system:String x:Key="ContentType_CASpart_Glasses">Brillen</system:String>
    <system:String x:Key="ContentType_CASpart_Bracelet">Armbandje</system:String>
    <system:String x:Key="ContentType_CASpart_Ring">Ring</system:String>
    <system:String x:Key="ContentType_CASpart_WeddingRing">Trouwring</system:String>
    <system:String x:Key="ContentType_CASpart_Beard">Baard</system:String>
    <system:String x:Key="ContentType_CASpart_Lipstick">Lippenstift</system:String>
    <system:String x:Key="ContentType_CASpart_Eyeshadow">Oogschaduw</system:String>
    <system:String x:Key="ContentType_CASpart_Eyeliner">Eyeliner</system:String>
    <system:String x:Key="ContentType_CASpart_Blush">Rouge</system:String>
    <system:String x:Key="ContentType_CASpart_CostumeMakeup">Schmink</system:String>
    <system:String x:Key="ContentType_CASpart_Eyebrows">Wenkbrauwen</system:String>
    <system:String x:Key="ContentType_CASpart_EyeColor">Kleur van de ogen</system:String>
    <system:String x:Key="ContentType_CASpart_Gloves">Handschoenen</system:String>
    <system:String x:Key="ContentType_CASpart_Socks">Sokken</system:String>
    <system:String x:Key="ContentType_CASpart_Mascara">Mascara</system:String>
    <system:String x:Key="ContentType_CASpart_Freckles">Sproeten</system:String>
    <system:String x:Key="ContentType_preset">Voorkeurinstelling</system:String>
    <system:String x:Key="ContentType_preset_Style">Stijl</system:String>
    <system:String x:Key="ContentType_pattern">Patroon</system:String>
    <system:String x:Key="ContentType_sim">Sim</system:String>
    <system:String x:Key="ContentType_sim_Pet">Huisdier</system:String>
    <system:String x:Key="ContentType_household">Huishouden</system:String>
    <system:String x:Key="ContentType_lot">Kavel</system:String>
    <system:String x:Key="ContentType_world">Wereld</system:String>
    <system:String x:Key="ContentType_dynamicchallenge">Dynamic Challenge</system:String>
    <system:String x:Key="ContentType_coatset">Vachtontwerp</system:String>
    <system:String x:Key="ContentType_haircolorinfo">Haarkleurinfo</system:String>
    <system:String x:Key="ContentType_haircolorinfo_HairColor">Haarkleur</system:String>
    <system:String x:Key="ContentType_ERROR">FOUT</system:String>

    <system:String x:Key="Gender_Male">Mannelijk</system:String>
    <system:String x:Key="Gender_Female">Vrouwelijk</system:String>
    <system:String x:Key="Species_Sim">Sim</system:String>
    <system:String x:Key="Species_Horse">Paard</system:String>
    <system:String x:Key="Species_Cat">Kat</system:String>
    <system:String x:Key="Species_Largedog">Grote hond</system:String>
    <system:String x:Key="Species_Smalldog">Kleine hond</system:String>
    <system:String x:Key="Age_Baby">Baby</system:String>
    <system:String x:Key="Age_Toddler">Peuter</system:String>
    <system:String x:Key="Age_Child">Kind</system:String>
    <system:String x:Key="Age_Teen">Tiener</system:String>
    <system:String x:Key="Age_Youngadult">Jongvolwassene</system:String>
    <system:String x:Key="Age_Adult">Volwassene</system:String>
    <system:String x:Key="Age_Elder">Oudere</system:String>

    <system:String x:Key="Display">Tonen</system:String>
    <system:String x:Key="Sort">Sorteren</system:String>
    <system:String x:Key="Filter">Filteren</system:String>
    <system:String x:Key="Ascending">ʌ</system:String>
    <system:String x:Key="Descending">v</system:String>

    <system:String x:Key="Delete">Verwijderen</system:String>
    <system:String x:Key="Tooltip_CannotDelete">Bezig met laden...</system:String>
    <system:String x:Key="Open_Folder">Map openen</system:String>

    <system:String x:Key="Pending">...</system:String>
    <system:String x:Key="None">Geen</system:String>
    <system:String x:Key="Present">Aanwezig</system:String>
    <system:String x:Key="Mixed">Gemengd</system:String>
    <system:String x:Key="_">-</system:String>
    <system:String x:Key="Unknown">???</system:String>
    <system:String x:Key="ERROR">FOUT</system:String>
    <system:String x:Key="PaidContent_True">Ja</system:String>
    <system:String x:Key="PaidContent_False">Nee</system:String>

    <system:String x:Key="Info">Info</system:String>

    <system:String x:Key="Settings">Instellingen</system:String>
    <system:String x:Key="Language">Taal</system:String>
    <system:String x:Key="Version">Versie:</system:String>
    <system:String x:Key="Version_Tooltip">Versie</system:String>

    <system:String x:Key="Sims_3_User_Files_Directory">De Sims 3 - Persoonlijke map</system:String>
    <system:String x:Key="Edit">Veranderen</system:String>

    <system:String x:Key="Lngg_English">Engels</system:String>
    <system:String x:Key="Lngg_French">Frans</system:String>
    <system:String x:Key="Lngg_SpanishSpain">Spaans (Spanje)</system:String>
    <system:String x:Key="Lngg_Japanese">Japans</system:String>
    <system:String x:Key="Lngg_Italian">Italiaans</system:String>
    <system:String x:Key="Lngg_Korean">Koreaans</system:String>
    <system:String x:Key="Lngg_German">Duits</system:String>
    <system:String x:Key="Lngg_ChineseTaiwan">Chinees (Taiwan)</system:String>
    <system:String x:Key="Lngg_ChineseChina">Chinees (China)</system:String>
    <system:String x:Key="Lngg_Czech">Tsjechisch</system:String>
    <system:String x:Key="Lngg_Danish">Deens</system:String>
    <system:String x:Key="Lngg_Dutch">Nederlands</system:String>
    <system:String x:Key="Lngg_Finnish">Fins</system:String>
    <system:String x:Key="Lngg_Greek">Grieks</system:String>
    <system:String x:Key="Lngg_Hungarian">Hongaars</system:String>
    <system:String x:Key="Lngg_Norwegian">Noors</system:String>
    <system:String x:Key="Lngg_Polish">Pools</system:String>
    <system:String x:Key="Lngg_PortuguesePortugal">Portugees (Portugal)</system:String>
    <system:String x:Key="Lngg_Russian">Russisch</system:String>
    <system:String x:Key="Lngg_Swedish">Zweeds</system:String>
    <system:String x:Key="Lngg_Thai">Thai</system:String>
    <system:String x:Key="Lngg_SpanishMexico">Spaans (Mexico)</system:String>
    <system:String x:Key="Lngg_PortugueseBrazil">Portugees (Brazilië)</system:String>

    <system:String x:Key="Byte_Abbreviation">B</system:String>
    <system:String x:Key="Kibibyte_Abbreviation">KiB</system:String>
    <system:String x:Key="Mebibyte_Abbreviation">MiB</system:String>
    <system:String x:Key="Gibibyte_Abbreviation">GiB</system:String>
</ResourceDictionary>